[flamenco-worker]
manager_url = http://localhost:8083/
job_types = sleep blender-render
task_update_queue_db = flamenco-worker.db

may_i_run_interval_seconds = 5
push_log_max_interval_seconds = 20
push_log_max_entries = 200
push_act_max_interval_seconds = 10


[loggers]
keys = root,flamenco_worker

[logger_root]
level = WARNING
handlers = console,file

[logger_flamenco_worker]
level = INFO
qualname = flamenco_worker
handlers = console,file
propagate = 0

[handlers]
keys = console,file

[handler_console]
class = logging.StreamHandler
formatter = flamenco
args = (sys.stderr,)

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
formatter = flamenco
# (filename, when, interval, backupCount, encoding, delay, utc, atTime=None)
args = ('/tmp/flamenco-worker.log', 'midnight', 1, 7, 'utf8', True, True)

[formatters]
keys = flamenco

[formatter_flamenco]
format = %(asctime)-15s %(levelname)8s %(name)s %(message)s
